Assignment/A1/A1MainAva/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600" MinWidth="800" MinHeight="600"
        x:Class="A1MainAva.MainWindow"
        Title="A1MainAva">
    
    <Grid ColumnDefinitions="20,20,*,20" RowDefinitions="20,20,*,20,*,20">
        
        <Menu Grid.ColumnSpan="69420">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_File">
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="2" Grid.Column="2" ColumnDefinitions="20,*,20,*,20,*,20,*,20">
            <Grid Grid.Column="1" RowDefinitions="30, 20, *, 20, *">
                <TextBlock Text="Animal specification" />

                <Grid Grid.Row="2" RowDefinitions="*, 20, *, 20 *" ColumnDefinitions="*, 20, *">
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Age" />
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Gender" />
                    
                    <TextBox Grid.Row="0" Grid.Column="2"/>
                    <TextBox Grid.Row="2" Grid.Column="2"/>
                    <ComboBox Grid.Row="4" Grid.Column="2" Name="ComboBoxGender" HorizontalAlignment="Stretch"/>
                </Grid>
                
                <Button Grid.Row="4" Content="Save Animal"/>
            </Grid>
            
            <Grid Grid.Column="3" RowDefinitions="30, 20, *, 20, 30, 20, *">
                <TextBlock Grid.Row="0" Text="Category specification" />
                <ListBox Grid.Row="2" Name="ListBoxCat" SelectionChanged="ListBoxCat_OnSelectionChanged"/>
                
                <TextBlock Grid.Row="4" Text="Category data" />
                <TextBox Grid.Row="6"/>
            </Grid>
            
            <Grid Grid.Column="5" RowDefinitions="30, 20, *, 20, 30, 20, *">
                <TextBlock Grid.Row="0" Text="Species specification" />
                <ListBox Grid.Row="2" Name="ListBoxSpec" SelectionChanged="ListBoxSpec_OnSelectionChanged"/>
                
                <TextBlock Grid.Row="4" Text="Species data" />
                <TextBox Grid.Row="6"/>
            </Grid>
            
            <Grid Grid.Column="7" RowDefinitions="30, 20, *, 20, *">
                <TextBlock Grid.Row="0" Text="Photo specification" />
                <Image Grid.Row="2" Name="ImageAnimal"/>
                <Button Grid.Row="4" Name="ButtonLoadPhoto" Content="Load photo" Click="ButtonLoadPhoto_OnClick"/>
            </Grid>
            
            
        </Grid>
        
        <Grid Grid.Row="4" Grid.Column="2" ColumnDefinitions="20,*,20,*,20" RowDefinitions="20, *, 20, *, 20">
            <TextBlock Grid.Column="1" Grid.Row="1" Name="DebugText" Text="Debug mode"></TextBlock>
        </Grid>
        
    </Grid>     
</Window>
