Assignment/A1/A1/MainWindow.xaml

<Window x:Class="A1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto">
            <Menu>
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Left"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="_File">
                    <MenuItem Header="_Exit"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        
        <StackPanel Margin="10,10,-10,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            
        </StackPanel>
        <!-- <Grid.ColumnDefinitions> -->
        <!--     <ColumnDefinition Width="20"/> -->
        <!--     <ColumnDefinition Width="20"/> -->
        <!--     <ColumnDefinition Width="*"/> -->
        <!--     <ColumnDefinition Width="20"/> -->
        <!--     <ColumnDefinition Width="*"/> -->
        <!--     <ColumnDefinition Width="20"/> -->
        <!-- </Grid.ColumnDefinitions> -->
        <!-- -->
        <!-- <Grid.RowDefinitions> -->
        <!--     <RowDefinition Height="20"/> -->
        <!--     <RowDefinition Height="20"/> -->
        <!--     <RowDefinition Height="*"/> -->
        <!--     <RowDefinition Height="20"/> -->
        <!--     <RowDefinition Height="*"/> -->
        <!--     <RowDefinition Height="*"/> -->
        <!--     <RowDefinition Height="20"/> -->
        <!-- </Grid.RowDefinitions> -->
        <!-- -->

    </Grid>     
</Window>
